<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.rasmusbendix.apmcounter.MainController">
   <children>
      <HBox prefHeight="475.0" prefWidth="700.0">
         <children>
            <AnchorPane prefHeight="475.0" prefWidth="200.0" style="-fx-background-color: #d7d7d7;">
               <children>
                  <ListView fx:id="keyCollection" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #e1e1e1;" />
                  <Button fx:id="addKeyCollection" layoutX="14.0" layoutY="436.0" mnemonicParsing="false" onAction="#onAddCollection" text="Add" />
                  <Button fx:id="removeKeyCollection" layoutX="127.0" layoutY="436.0" mnemonicParsing="false" onAction="#onRemoveCollection" text="Remove" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="475.0" prefWidth="300.0">
               <children>
                  <CheckBox fx:id="keyboardCheckbox" layoutX="11.0" layoutY="55.0" mnemonicParsing="false" text="Keyboard Events" textAlignment="CENTER" />
                  <RadioButton fx:id="allKeysRadio" layoutX="11.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="All keystrokes" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="keys" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="specificKeysRadio" layoutX="11.0" layoutY="122.0" mnemonicParsing="false" text="Only selected keys" textAlignment="CENTER" toggleGroup="$keys" />
                  <ListView fx:id="selectedKeysList" layoutX="11.0" layoutY="148.0" prefHeight="114.0" prefWidth="119.0" />
                  <Button fx:id="selectKeysButton" layoutX="26.0" layoutY="273.0" mnemonicParsing="false" onAction="#onSelectKeys" text="Start Selecting" />
                  <CheckBox fx:id="mouseCheckbox" layoutX="167.0" layoutY="55.0" mnemonicParsing="false" text="Mouse Events" textAlignment="CENTER" />
                  <RadioButton fx:id="allClicksRadio" layoutX="167.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="All mouse clicks" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="clicks" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="specificClicksRadio" layoutX="167.0" layoutY="122.0" mnemonicParsing="false" text="Only selected clicks" textAlignment="CENTER" toggleGroup="$clicks" />
                  <ListView fx:id="selectedClicksList" layoutX="167.0" layoutY="148.0" prefHeight="114.0" prefWidth="119.0" />
                  <Button fx:id="selectClicksButton" layoutX="182.0" layoutY="273.0" mnemonicParsing="false" onAction="#onSelectClicks" text="Start Selecting" />
                  <Button fx:id="applySettingsButton" layoutX="104.0" layoutY="418.0" mnemonicParsing="false" onAction="#applyEventWrapperSettings" text="Apply Settings" />
                  <TextField fx:id="groupName" alignment="CENTER" layoutX="76.0" layoutY="8.0" promptText="Group Name" />
                  <RadioButton fx:id="intervalRadio" layoutX="15.0" layoutY="351.0" mnemonicParsing="false" text="Update at interval">
                     <toggleGroup>
                        <ToggleGroup fx:id="updateGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="changeRadio" layoutX="14.0" layoutY="327.0" mnemonicParsing="false" selected="true" text="Update on change" toggleGroup="$updateGroup" />
                  <TextField fx:id="updateIntervalMs" alignment="CENTER" layoutX="34.0" layoutY="373.0" prefHeight="25.0" prefWidth="59.0" promptText="250" />
                  <Text layoutX="96.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ms" />
                  <RadioButton fx:id="allActionsRadio" layoutX="188.0" layoutY="327.0" mnemonicParsing="false" selected="true" text="All actions">
                     <toggleGroup>
                        <ToggleGroup fx:id="actions" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="actionLastXRadio" layoutX="175.0" layoutY="351.0" mnemonicParsing="false" text="Actions last X ms" toggleGroup="$actions" />
                  <TextField fx:id="actionsPerMs" alignment="CENTER" layoutX="189.0" layoutY="373.0" prefHeight="25.0" prefWidth="59.0" promptText="60000" />
                  <Text layoutX="251.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ms" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="475.0" prefWidth="200.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <VBox prefHeight="475.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d2d2d2;">
                           <children>
                              <CheckBox fx:id="csvEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Enable Save to CSV" />
                              <CheckBox fx:id="csvAutosaveEnabled" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Autosave to CSV" />
                              <Text layoutX="77.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interval (seconds)" />
                              <TextField fx:id="csvSaveInterval" alignment="CENTER" layoutX="14.0" layoutY="74.0" prefHeight="25.0" prefWidth="59.0" promptText="300" />
                              <Text layoutX="53.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CSV save location" />
                              <Text fx:id="csvLocationString" layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" textAlignment="CENTER" wrappingWidth="180.0" />
                              <Button fx:id="csvLocationButton" layoutX="33.0" layoutY="161.0" mnemonicParsing="false" onAction="#onChooseCsvLocation" text="Set CSV Save Location" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e1e1e1;">
                           <children>
                              <CheckBox fx:id="enableObsIntegration" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Enable OBS Integration" />
                              <TextField fx:id="websocketField" alignment="CENTER" layoutX="25.0" layoutY="75.0" promptText="ws://localhost:4444" />
                              <Text layoutX="59.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Websocket URL" />
                              <TextField fx:id="passwordField" alignment="CENTER" layoutX="9.0" layoutY="151.0" prefHeight="25.0" prefWidth="180.0" />
                              <Text layoutX="75.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #d7d7d7;">
                           <children>
                              <Button fx:id="importSettingsButton" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#onImportSettings" text="Import Settings" />
                              <Button fx:id="saveButton" layoutX="145.0" layoutY="25.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
